WMIViewer/CommandView.xaml

<UserControl x:Class="WMIViewer.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="root" Height="20" Cursor="Hand" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommandRunState">
                <VisualState x:Name="OnSuccess">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="success" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OnFailure">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="failure" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OnRunning">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="loading" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="success"  Source="pack://application:,,,/AODesign;component/Images/112_Tick_Green_32x32_72.png" Height="18" Width="18" Stretch="UniformToFill" Opacity="0"/>
        <Image x:Name="failure" Source="pack://application:,,,/AODesign;component/Images/Remove.png" Height="18" Width="18" Stretch="UniformToFill" Opacity="0"></Image>
        <Image x:Name="loading"  gif:ImageBehavior.AnimatedSource="pack://application:,,,/AODesign;component/Images/Loader.gif" Width="18" Height="18" Stretch="UniformToFill" Opacity="0"></Image>
        <TextBlock  Margin="10,0,0,0" Text="{Binding Message}" Grid.Column="1" HorizontalAlignment="Left" Opacity="1"></TextBlock>
       

    </Grid>
</UserControl>
